# /etc/cgconfig.conf
{%- set groups = pillar['cgroups'] %}

mount {{ "{" }}
  {%- for groupkey, groupval in groups.items() %}
  {{ groupkey }} = {{ groupval['mountpoint'] }};
  {%- endfor %}
{{ "}" }}

{% for groupkey, groupval in groups.items() %}
group {{ groupkey }} {{ "{" }}
  {%- for controller in groupval['controllers'] %}
  {{ controller }} {{ "{" }}
    {%- for rulekey, ruleval in groupval['rules'].items() %}
    {%- if rulekey.split('.')[0] == controller %}
    {{ rulekey }} = "{{ ruleval }}"
    {%- endif %}
    {%- endfor %}
  {{ "}" }}
  {%- endfor %}
{{ "}" }}
{% endfor %}
