# /etc/cgconfig.conf
{% set groups = pillar['cgroups'] %}

mount {{ "{" }}
  {% for key, val in groups %}
  {{ val['name'] }} = {{ val['mountpoint'] }};
  {% endfor %}
{{ "}" }}

{% for group in groups %}
group {{ group['name'] }} {{ "{" }}
  {% for key, val in group['rules'] %}
  {{ key }}="{{ val }}";
  {% endfor %}
{{ "}" }}
{% endfor %}
