# /etc/cgconfig.conf
{% set groups = pillar['cgroups'] %}

mount {{ "{" }}
  {% for key, val in groups.items() %}
  {{ val['name'] }} = {{ val['mountpoint'] }};
  {% endfor %}
{{ "}" }}

{% for key2, val2 in groups.items() %}
group {{ val2['name'] }} {{ "{" }}
  {% for key, val in val2['rules'].items() %}
  {{ key }}="{{ val }}";
  {% endfor %}
{{ "}" }}
{% endfor %}
