# /etc/cgconfig.conf
{% groups = pillar.get('cgroups', {}) %}

mount {{ "{" }}
  {% for group in groups %}
  {{ group['name'] }} = {{ group['mountpoint'] }};
  {% endfor %}
{{ "}" }}

{% for group in groups %}
group {{ group['name'] }} {{ "{" }}
  {% for rule, val in group['rules'] %}
  {{ rule }}="{{ val }}";
  {% endfor %}
{{ "}" }}
{% endfor %}
